{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=barberos;Username=barberos;Password=barberos123"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Jwt": {
    "Issuer": "BarberOS",
    "Audience": "BarberOS.Client",
    "Secret": "",
    "ExpirationMinutes": 480
  }
}
